{
  "name": "webserver",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "~4.14.0",
    "glob": "^7.0.6",
    "js-yaml": "^3.6.1",
    "lodash": "^4.15.0",
    "mkdirp": "^0.5.1",
    "python-shell": "^0.4.0",
    "roslib": "^0.18.0",
    "yargs": "^5.0.0"
  }
}
